[supervisord]
nodaemon=true
logfile = /var/log/supervisor/supervisord.log
childlogdir = /var/log/supervisor
logfile_maxbytes = 50MB
logfile_backups = 5
loglevel = debug
pidfile = /var/run/supervisord.pid
user = root

[program:setup]
command=/usr/local/bin/setup.sh
redirect_stderr=true
autorestart=false

[program:postgresql]
user=postgres
group=postgres
command=/usr/bin/postmaster -p 5432 -D /var/lib/pgsql/data
redirect_stderr=true
priority = 10

[program:httpd]
command=/usr/sbin/httpd -DFOREGROUND
redirect_stderr=true
priority = 20

[program:sshd]
command=/usr/sbin/sshd -D
redirect_stderr=true
priority = 30

[program:tactic]
user=apache
group=apache
#command=python /home/apache/tactic/src/bin/monitor.py >> /var/log/tactic
command=python /home/apache/tactic/src/bin/startup_dev.py >> /var/log/tactic
redirect_stderr=true
priority = 90

#[include]
#files = /etc/supervisor/conf.d/*.conf
#redirect_stderr=true
